set-option -g default-shell /bin/zsh

# set prefix key
set -g prefix C-s
unbind C-b

set-option -g history-limit 100000

# enable mouse
set-option -g mouse on

# maximize pane
bind + run '#(~/dotfiles/tmuxbins/maximize_pane "#{session_name}" #D)'

# fix remaining word
set -s set-clipboard off

# color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reduce delay
set -sg escape-time 10
set-option -g repeat-time 500

# index number
set -g base-index 1
set -g pane-base-index 1

setw -g monitor-activity on

# create new window
bind c new-window -c '#{pane_current_path}'
# split window
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize pane
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
# remove pane
bind q kill-pane

# copy
# setw -g mode-keys vi
# if-shell '[[ `uname` = "Darwin" ]]' 'source-file ~/dotfiles/.tmux_mac.conf'
# if-shell '[[ `uname` = "Linux" ]]' 'source-file ~/dotfiles/.tmux_linux.conf'

# colors
# use https://github.com/odedlaz/tmux-onedark-theme
run-shell ~/dotfiles/colorthemes/tmux-onedark-theme.tmux

# status bar (overrides tmux-onedark-theme)
set-option -g status-position top
set-option -g status-left-length 300
set-option -g status-right-length 300
set-option -g status-left '[#H] #{pane_current_path}'
set-option -g status-right '#(~/dotfiles/tmuxbins/wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1 # refresh interval
set-option -g status-justify centre

